# Benchmark Report for *Mimi*

## Job Properties
* Time of benchmarks:
    - Target: 7 Jun 2018 - 20:38
    - Baseline: 7 Jun 2018 - 20:39
* Package commits:
    - Target: cbdb76
    - Baseline: 105f2b
* Julia commits:
    - Target: d386e4
    - Baseline: d386e4
* Julia command flags:
    - Target: None
    - Baseline: None
* Environment variables:
    - Target: None
    - Baseline: None

## Results
A ratio greater than `1.0` denotes a possible regression (marked with :x:), while a ratio less
than `1.0` denotes a possible improvement (marked with :white_check_mark:). Only significant results - results
that indicate possible regressions or improvements - are shown below (thus, an empty table means that all
benchmark results remained invariant between builds).

| ID                  | time ratio    | memory ratio |
|---------------------|---------------|--------------|
| `["region_models"]` | 1.10 (5%) :x: |   1.00 (1%)  |

## Benchmark Group List
Here's a list of all the benchmark groups executed by this job:

- `[]`

## Julia versioninfo

### Target
```
Julia Version 0.6.2
Commit d386e40c17 (2017-12-13 18:08 UTC)
Platform Info:
  OS: macOS (x86_64-apple-darwin14.5.0)
  CPU: Intel(R) Core(TM) i5-7267U CPU @ 3.10GHz
  WORD_SIZE: 64
  uname: Darwin 16.7.0 Darwin Kernel Version 16.7.0: Thu Jan 11 22:59:40 PST 2018; root:xnu-3789.73.8~1/RELEASE_X86_64 x86_64 i386
Memory: 8.0 GB (34.4140625 MB free)
Uptime: 2.928453e6 sec
Load Avg:  2.8544921875  2.4111328125  2.328125
Intel(R) Core(TM) i5-7267U CPU @ 3.10GHz: 
       speed         user         nice          sys         idle          irq
#1  3100 MHz    1525198 s          0 s    1042420 s    7162872 s          0 s
#2  3100 MHz     748315 s          0 s     340702 s    8638901 s          0 s
#3  3100 MHz    1537879 s          0 s     730016 s    7460035 s          0 s
#4  3100 MHz     764659 s          0 s     341501 s    8621744 s          0 s

  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Prescott)
  LAPACK: libopenblas64_
  LIBM: libopenlibm
  LLVM: libLLVM-3.9.1 (ORCJIT, broadwell)
```

### Baseline
```
Julia Version 0.6.2
Commit d386e40c17 (2017-12-13 18:08 UTC)
Platform Info:
  OS: macOS (x86_64-apple-darwin14.5.0)
  CPU: Intel(R) Core(TM) i5-7267U CPU @ 3.10GHz
  WORD_SIZE: 64
  uname: Darwin 16.7.0 Darwin Kernel Version 16.7.0: Thu Jan 11 22:59:40 PST 2018; root:xnu-3789.73.8~1/RELEASE_X86_64 x86_64 i386
Memory: 8.0 GB (27.4140625 MB free)
Uptime: 2.928501e6 sec
Load Avg:  2.3291015625  2.32275390625  2.298828125
Intel(R) Core(TM) i5-7267U CPU @ 3.10GHz: 
       speed         user         nice          sys         idle          irq
#1  3100 MHz    1525370 s          0 s    1042493 s    7163100 s          0 s
#2  3100 MHz     748408 s          0 s     340720 s    8639262 s          0 s
#3  3100 MHz    1538048 s          0 s     730061 s    7460294 s          0 s
#4  3100 MHz     764758 s          0 s     341520 s    8622101 s          0 s

  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Prescott)
  LAPACK: libopenblas64_
  LIBM: libopenlibm
  LLVM: libLLVM-3.9.1 (ORCJIT, broadwell)
```