# Benchmark Report for *Mimi*

## Job Properties
* Time of benchmarks:
    - Target: 7 Jun 2018 - 22:06
    - Baseline: 7 Jun 2018 - 22:06
* Package commits:
    - Target: d9d91b
    - Baseline: d9d91b
* Julia commits:
    - Target: d386e4
    - Baseline: d386e4
* Julia command flags:
    - Target: None
    - Baseline: None
* Environment variables:
    - Target: None
    - Baseline: None

## Results
A ratio greater than `1.0` denotes a possible regression (marked with :x:), while a ratio less
than `1.0` denotes a possible improvement (marked with :white_check_mark:). Only significant results - results
that indicate possible regressions or improvements - are shown below (thus, an empty table means that all
benchmark results remained invariant between builds).

| ID                | time ratio | memory ratio |
|-------------------|------------|--------------|

## Benchmark Group List
Here's a list of all the benchmark groups executed by this job:

- `[]`

## Julia versioninfo

### Target
```
Julia Version 0.6.2
Commit d386e40c17 (2017-12-13 18:08 UTC)
Platform Info:
  OS: macOS (x86_64-apple-darwin14.5.0)
  CPU: Intel(R) Core(TM) i5-7267U CPU @ 3.10GHz
  WORD_SIZE: 64
  uname: Darwin 16.7.0 Darwin Kernel Version 16.7.0: Thu Jan 11 22:59:40 PST 2018; root:xnu-3789.73.8~1/RELEASE_X86_64 x86_64 i386
Memory: 8.0 GB (311.41015625 MB free)
Uptime: 2.933728e6 sec
Load Avg:  2.6162109375  2.7978515625  3.4013671875
Intel(R) Core(TM) i5-7267U CPU @ 3.10GHz: 
       speed         user         nice          sys         idle          irq
#1  3100 MHz    1537703 s          0 s    1049014 s    7196517 s          0 s
#2  3100 MHz     755085 s          0 s     342987 s    8682589 s          0 s
#3  3100 MHz    1550472 s          0 s     734680 s    7495521 s          0 s
#4  3100 MHz     771595 s          0 s     343794 s    8665261 s          0 s

  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Prescott)
  LAPACK: libopenblas64_
  LIBM: libopenlibm
  LLVM: libLLVM-3.9.1 (ORCJIT, broadwell)
```

### Baseline
```
Julia Version 0.6.2
Commit d386e40c17 (2017-12-13 18:08 UTC)
Platform Info:
  OS: macOS (x86_64-apple-darwin14.5.0)
  CPU: Intel(R) Core(TM) i5-7267U CPU @ 3.10GHz
  WORD_SIZE: 64
  uname: Darwin 16.7.0 Darwin Kernel Version 16.7.0: Thu Jan 11 22:59:40 PST 2018; root:xnu-3789.73.8~1/RELEASE_X86_64 x86_64 i386
Memory: 8.0 GB (259.84765625 MB free)
Uptime: 2.933769e6 sec
Load Avg:  2.5087890625  2.73095703125  3.3466796875
Intel(R) Core(TM) i5-7267U CPU @ 3.10GHz: 
       speed         user         nice          sys         idle          irq
#1  3100 MHz    1537878 s          0 s    1049044 s    7196724 s          0 s
#2  3100 MHz     755178 s          0 s     342999 s    8682895 s          0 s
#3  3100 MHz    1550647 s          0 s     734707 s    7495731 s          0 s
#4  3100 MHz     771682 s          0 s     343806 s    8665572 s          0 s

  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Prescott)
  LAPACK: libopenblas64_
  LIBM: libopenlibm
  LLVM: libLLVM-3.9.1 (ORCJIT, broadwell)
```